.only-mobile {
  display: none !important;
}

/**
  ** Mobile only size
  */
@media (max-width: 767px) {
}
/**
  ** Small mobile size
  */
@media (max-width: 360px) {
}

/**
 Tablet and mobile (md, sm ,xs)
  */
@media (max-width: 991px) {
  .only-desktop {
    display: none !important;
  }
  .only-mobile {
    display: block !important;
  }
  .ant-row {
    display: flex;
    flex-wrap: wrap;
  }
  .item-option {
    margin: 1em;
  }
  .nav-header {
    background: transparent !important;
    box-shadow: none !important;
    .logo.icon {
      filter: brightness(10000);
      left: -21px !important;
    }
    img.btn{
        margin-right: 34pt;
    }
  }
  .section1 {
    .title {
      font-size: 25px;
      line-height: 46px;
      width: 96%;
    }
  }
  .section2 .video-frame-icon {
    padding-top: 5em;
  }
  .section3,
  .section4,
  .section5,
  .section6,
  .section7,
  .section8 {
    padding: 70px 26px;
  }
  .section3 {
    .sub-title + p {
      padding: 0;
    }
    .cards .card {
      max-height: 300px !important;
      .card-title {
        font-size: 14px;
      }
      .card-list {
        font-size: 11px;
      }
      .card-content {
        padding: 15px 12px;
      }
      .card-cover {
        height: 116px;
      }
    }
  }
  .section5 .boxes {
      box-shadow: unset;
    max-height: unset !important;
    overflow: unset;
    .box{
        box-shadow: 9px 9px 9px rgba(0, 0, 0, 0.25);
        margin-bottom: 10px;
        border-radius: 5px;
    }
  }
  div.left,div.right{
    //   text-align: center !important;
  }

  .dark-btn {
    transform: scale(0.7);
  }
  .space-top {
    margin-top: 20px !important;
    &.lg {
      margin-top: 40px !important;
    }
  }
  .footer {
    padding: 60px 32px;
}
}

/**
 Desktop
  */
@media (min-width: 991px) {
  .only-desktop {
    display: block !important;
  }
}
